<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RastroClaroPrueba.Vista.HistorialPage"
             NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="Auto,*,Auto">
        <!-- Barra superior con degradado -->
        <Grid Grid.Row="0" Padding="5">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#61D2E8" Offset="0.0"/>
                    <GradientStop Color="#61D2E8" Offset="0.50"/>
                    <GradientStop Color="White" Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackLayout Orientation="Vertical" VerticalOptions="Center">
                <Label Text="Historial" FontSize="24" TextColor="Black" Margin="20" VerticalOptions="Center" FontAttributes="Bold" />
            </StackLayout>
            <Image Grid.Column="1" Source="logo.png" VerticalOptions="Center" HorizontalOptions="End" HeightRequest="70" WidthRequest="100"/>
        </Grid>
        
        <!-- Espacio para el mapa y filtros -->
        <StackLayout Grid.Row="1" Padding="10" Background="White" >
            <HorizontalStackLayout Padding="10" Spacing="10" HorizontalOptions="Center">
                <Entry Placeholder="Día" WidthRequest="60" Keyboard="Numeric" Background="#c5f6ff" TextColor="Black"/>
                <Entry Placeholder="Mes" WidthRequest="60" Keyboard="Numeric" Background="#c5f6ff" TextColor="Black"/>
                <Entry Placeholder="Año" WidthRequest="80" Keyboard="Numeric" Background="#c5f6ff" TextColor="Black"/>
                <Button Text="Buscar" />
            </HorizontalStackLayout>
            <WebView x:Name="webView" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
        </StackLayout>

        <!-- Barra inferior -->
        <Grid Grid.Row="2" Padding="10">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="White" Offset="0.0"/>
                    <GradientStop Color="#846AFA" Offset="0.3"/>
                    <GradientStop Color="#846AFA" Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Spacing="20">
                <Image Source="mapa_sele.png" HeightRequest="60" WidthRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnMapaTapped" />
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="historial.png" HeightRequest="60" WidthRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnHistorialTapped" />
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="manual_sele.png" HeightRequest="60" WidthRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnManualTapped" />
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="paciente_sele.png" HeightRequest="60" WidthRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnPacienteTapped" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>
