<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RastroClaroPrueba.Vista.InicioPage"
             NavigationPage.HasNavigationBar="False">

    <!-- Fondo con degradado -->
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#778FF4" Offset="0.0"/>
            <GradientStop Color="#61D2E8" Offset="0.5"/>
            <GradientStop Color="#846AFA" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid RowDefinitions="Auto,*,Auto">
        <!-- Barra superior -->
        <Grid Grid.Row="0" BackgroundColor="White" Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackLayout Orientation="Vertical" VerticalOptions="Center">
                <Label Text="Paciente: Nombre" FontSize="16" TextColor="Black" VerticalOptions="Center" />
                <Label Text="Usuario: Nombre" FontSize="14" TextColor="Black" VerticalOptions="Center" />
            </StackLayout>
            <Image Grid.Column="1" Source="logo.png" VerticalOptions="Center" HorizontalOptions="End" HeightRequest="70" WidthRequest="100"/>
        </Grid>

        <!-- Espacio para el mapa -->
        <StackLayout Grid.Row="1" Padding="10">
            <Label Text="Mapa" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black"/>
            <WebView x:Name="webView" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
        </StackLayout>

        <!-- Barra inferior -->
        <Grid Grid.Row="2" BackgroundColor="White" Padding="5">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                <Image Source="mapa_sele.png" HeightRequest="60" WidthRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnMapaTapped" />
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="historial.png" HeightRequest="60" WidthRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnHistorialTapped" />
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="manual.png" HeightRequest="60" WidthRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnManualTapped" />
                    </Image.GestureRecognizers>
                </Image>
                
                <Image Source="paciente.png" HeightRequest="60" WidthRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnPacienteTapped" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>
