<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RastroClaroPrueba.Vista.ManualPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">

    <Grid RowDefinitions="Auto,*,Auto">
        <!-- Barra superior con degradado -->
        <Grid Grid.Row="0" Padding="5">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#61D2E8" Offset="0.0"/>
                    <GradientStop Color="#61D2E8" Offset="0.5"/>
                    <GradientStop Color="Transparent" Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackLayout Orientation="Vertical" VerticalOptions="Center">
                <Label Text="Soporte" FontSize="24" TextColor="Black" Margin="10" VerticalOptions="Center" FontAttributes="Bold" />
            </StackLayout>
            <Image Grid.Column="1" Source="logo.png" VerticalOptions="Center" HorizontalOptions="End" HeightRequest="70" WidthRequest="100"/>
        </Grid>

        <!-- Contenido Principal -->
        <ScrollView Grid.Row="1" Padding="10">
            <VerticalStackLayout Spacing="20">
                <Label Text="Guía de usuario" FontSize="20" FontAttributes="Bold" HorizontalOptions="Start" TextColor="Black"/>
                <Button Text="PDF guía de usuario"
                        BackgroundColor="#846AFA"
                        TextColor="Black"
                        FontSize="16"
                        Margin="30"
                        CornerRadius="10"
                        Padding="5"
                        HorizontalOptions="Fill"
                        Clicked="Pdf_Clicked"/>

                <Label Text="Soporte" FontSize="20" FontAttributes="Bold" HorizontalOptions="Start" TextColor="Black"/>
                <Label Text="Nuestra interfaz de soporte está diseñada para brindarte ayuda en caso de cualquier problema o error que encuentres en la aplicación. Si detectas un fallo o necesitas asistencia, no dudes en contactarnos."
                       TextColor="Black" FontSize="16"/>
                <Label Text="Correo de soporte: restrocloro.oficial@gmail.com"
                       TextColor="Black" FontSize="16"/>
                <Label Text="Estamos aquí para ayudarte y mejorar tu experiencia. ¡Gracias por tu confianza!"
                       TextColor="Black" FontSize="16"/>

            </VerticalStackLayout>
        </ScrollView>

        <!-- Barra inferior -->
        <Grid Grid.Row="2" Padding="10">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="White" Offset="0.0"/>
                    <GradientStop Color="#846AFA" Offset="0.3"/>
                    <GradientStop Color="#846AFA" Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Spacing="20">
                <Image Source="mapa_sele.png" HeightRequest="60" WidthRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnMapaTapped" />
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="historial_sele.png" HeightRequest="60" WidthRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnHistorialTapped" />
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="manual.png" HeightRequest="60" WidthRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnManualTapped" />
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="paciente_sele.png" HeightRequest="60" WidthRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnPacienteTapped" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>
