<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RastroClaroPrueba.Vista.MedicalPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">

    <Grid RowDefinitions="Auto,*,Auto">
        <!-- Barra superior con degradado -->
        <Grid Grid.Row="0" Padding="5">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#61D2E8" Offset="0.0"/>
                    <GradientStop Color="#61D2E8" Offset="0.50"/>
                    <GradientStop Color="White" Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackLayout Orientation="Vertical" VerticalOptions="Center">
                <Label Text="Información" FontSize="24" TextColor="Black" Margin="20" VerticalOptions="Center" FontAttributes="Bold" />
            </StackLayout>
            <Image Grid.Column="1" Source="logo.png" VerticalOptions="Center" HorizontalOptions="End" HeightRequest="70" WidthRequest="100"/>
        </Grid>

        <!-- Formulario Médico -->
        <ScrollView Grid.Row="1" Padding="10">
            <VerticalStackLayout Spacing="10">
                <Label Text="Usuario" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black"/>

                <Label Text="Nombre de usuario" TextColor="Black" FontAttributes="Bold" />
                <Entry x:Name="nombreUsuarioEntry"
                       Text="{Binding Usuario.Username, Mode=TwoWay}" 
                       FontSize="14" 
                       BackgroundColor="#c5f6ff" 
                       TextColor="Black" />

                <Label Text="Contraseña" TextColor="Black" FontAttributes="Bold" />
                <Entry x:Name="contrasenaEntry"
                       Text="{Binding Usuario.Password, Mode=TwoWay}" 
                       Placeholder="Cambiar contraseña" 
                       FontSize="14"  
                       BackgroundColor="#c5f6ff" 
                       TextColor="Black" 
                       IsPassword="True"/>

                <Button x:Name="btnUserSave"
                       Clicked="BtnUserSave_Clicked"
                       Text="Guardar cambios" 
                       BackgroundColor="#846AFA" 
                       TextColor="Black" 
                       Margin="30" />

                <Label Text="Paciente" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black"/>

                <Label Text="Nombre del paciente" TextColor="Black" FontAttributes="Bold" />
                <Entry x:Name="nombrePacienteEntry"
                       Text="{Binding Paciente.name, Mode=TwoWay}" 
                       Placeholder="Ingrese el nombre" 
                       FontSize="14"  
                       BackgroundColor="#c5f6ff" 
                       TextColor="Black" />

                <Label Text="Edad" TextColor="Black" FontAttributes="Bold" />
                <Entry x:Name="edadEntry"
                       Text="{Binding Paciente.age, Mode=TwoWay}" 
                       Placeholder="Ingrese la edad" 
                       FontSize="14"  
                       BackgroundColor="#c5f6ff" 
                       TextColor="Black"
                       Keyboard="Numeric"/>

                <Label Text="Teléfono de emergencia" TextColor="Black" FontAttributes="Bold" />
                <Entry x:Name="telefonoEntry"
                       Text="{Binding Paciente.phone, Mode=TwoWay}" 
                       Placeholder="Ingrese el teléfono" 
                       FontSize="14" 
                       Keyboard="Telephone"   
                       BackgroundColor="#c5f6ff" 
                       TextColor="Black" />

                <Label Text="Tipo de sangre" TextColor="Black" FontAttributes="Bold" />
                <Picker x:Name="tipoSangrePicker"
                       SelectedIndex="{Binding Paciente.blood_type, Mode=TwoWay}"
                       Title="Seleccione un tipo de sangre" 
                       Background="#c5f6ff" 
                       TextColor="Black" 
                       FontSize="14">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>A+</x:String>
                            <x:String>A-</x:String>
                            <x:String>B+</x:String>
                            <x:String>B-</x:String>
                            <x:String>O+</x:String>
                            <x:String>O-</x:String>
                            <x:String>AB+</x:String>
                            <x:String>AB-</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Label Text="Religión" TextColor="Black" FontAttributes="Bold" />
                <Entry x:Name="religionEntry"
                       Text="{Binding Paciente.religion, Mode=TwoWay}" 
                       Placeholder="Ingrese la religión" 
                       FontSize="14"  
                       BackgroundColor="#c5f6ff" 
                       TextColor="Black" />

                <Label Text="Grado de Alzheimer" TextColor="Black" FontAttributes="Bold" />
                <Picker x:Name="gradoPicker"
                       SelectedIndex="{Binding Paciente.grade, Mode=TwoWay}"
                       Title="Seleccione un grado" 
                       FontSize="14" 
                       Background="#c5f6ff" 
                       TextColor="Black">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Inicial</x:String>
                            <x:String>Intermedio</x:String>
                            <x:String>Avanzado</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Label Text="Dificultad de comunicación" TextColor="Black" FontAttributes="Bold" />
                <Picker x:Name="dificultadPicker"
                       SelectedIndex="{Binding Paciente.extra, Mode=TwoWay}"
                       Title="Seleccione una dificultad" 
                       Background="#c5f6ff" 
                       FontSize="14" 
                       TextColor="Black">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Ninguna</x:String>
                            <x:String>Persona muda</x:String>
                            <x:String>Persona sorda</x:String>
                            <x:String>Persona sorda con dificultad en el habla</x:String>
                            <x:String>Afasia</x:String>
                            <x:String>Trastorno del lenguaje</x:String>
                            <x:String>Mutismo selectivo</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Button x:Name="btnPacientSave"
                       Clicked="BtnPacientSave_Clicked"
                       Text="Guardar" 
                       BackgroundColor="#846AFA" 
                       TextColor="Black" 
                       Margin="30" />
            </VerticalStackLayout>
        </ScrollView>

        <!-- Barra inferior con fondo oscuro -->
        <Grid Grid.Row="2" Padding="10">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="White" Offset="0.0"/>
                    <GradientStop Color="#846AFA" Offset="0.3"/>
                    <GradientStop Color="#846AFA" Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Spacing="20">
                <StackLayout HorizontalOptions="Center">
                    <Image Source="mapa_sele.png" HeightRequest="60" WidthRequest="50">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnMapaTapped" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Mapa" FontSize="14" TextColor="Black" HorizontalOptions="Center"/>
                </StackLayout>

                <StackLayout HorizontalOptions="Center">
                    <Image Source="historial_sele.png" HeightRequest="60" WidthRequest="50">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnHistorialTapped" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Historial" FontSize="14" TextColor="Black" HorizontalOptions="Center"/>
                </StackLayout>

                <StackLayout HorizontalOptions="Center">
                    <Image Source="manual_sele.png" HeightRequest="60" WidthRequest="50">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnManualTapped" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Ayuda" FontSize="14" TextColor="Black" HorizontalOptions="Center"/>
                </StackLayout>

                <StackLayout HorizontalOptions="Center">
                    <Image Source="paciente.png" HeightRequest="60" WidthRequest="50">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnPacienteTapped" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Paciente" FontSize="14" TextColor="Black" HorizontalOptions="Center"/>
                </StackLayout>
            </HorizontalStackLayout>
        </Grid>
    </Grid>
</ContentPage>